# Задание 17.7.3
money=int(input('Введите сумму, которлую хотите инвестировать :'))
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
A = per_cent.get('ТКБ')
B1 = int(A*(money/100))
B = per_cent.get('СКБ')
B2 = int(B*(money/100))
C= per_cent.get('ВТБ')
B3 = int(C*(money/100))
D = per_cent.get('СБЕР')
B4 = int(D*(money/100))
deposit = [B1,B2,B3,B4]
print("Накопленные средства за год вклада в каждом из банков =",deposit)
print("Максимальная сумма, которую вы можете заработать:", max(deposit))
